server.port=${port:8081}

spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#caso a transacao seja fechada e o hibernate faca uma consulta
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false